{
  "name": "CitrusCodex — Carnet de Collection Agrumes",
  "short_name": "CitrusCodex",
  "description": "Gérez votre collection d'agrumes : soins, événements, diagnostic phytosanitaire.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf5eb",
  "theme_color": "#162d1f",
  "lang": "fr",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/citruscodex-logo-192-BqbKaR41.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/citruscodex-logo-512-vFNTq7nO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/citruscodex-logo-192-BqbKaR41.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/citruscodex-logo-512-vFNTq7nO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}