{
  "name": "CitrusCodex",
  "short_name": "CitrusCodex",
  "description": "Gérez votre collection d'agrumes : soins, événements, diagnostic phytosanitaire.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf5eb",
  "theme_color": "#162d1f",
  "lang": "fr",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "productivity"],
  "icons": [],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ma collection",
      "short_name": "Collection",
      "description": "Accéder directement à la liste des agrumes",
      "url": "./?page=collection"
    },
    {
      "name": "Ajouter un agrume",
      "short_name": "Ajouter",
      "description": "Enregistrer un nouvel agrume",
      "url": "./?action=add"
    }
  ]
}
